{
  "name": "inno-grid",
  "version": "0.1.1",
  "description": "A minimalistic BEM + ITCSS grid based on flexbox",
  "main": "scss/grid.scss",
  "repository": "git@github.com:stephan281094/grid.git",
  "author": "stephan281094 <stephan281094@gmail.com>",
  "license": "MIT",
  "files": [
    "scss"
  ],
  "scripts": {
    "build": "NODE_ENV=production node ./build.js",
    "dev": "node ./build.js --watch"
  },
  "devDependencies": {
    "chokidar": "^1.6.1",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.10.0",
    "minimist": "^1.2.0",
    "node-sass": "^4.5.0",
    "postcss": "^5.2.16"
  }
}
